<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Assets/Img/Estructura/favicon-16x16.png" type="image/x-icon">
    <title>Gurdwara</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Css/style.css">
</head>

<body class="container-fluid">

    <!--     Header     -->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid fixed-top rounded-3 mx-2 my-1" id="nav">
                <a class="navbar- ms-3 py-1" href="../index.html">
                    <img src="../Assets/Img/Estructura/Gurdwara_logo_2.png" alt="Logo tipografico Gurdwara" width="140"
                        height="48">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item px-2 text-center">
                            <a class="nav-link" id="Nav_link_hover" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item px-2 text-center">
                            <a class="nav-link" id="Nav_link_hover" aria-current="page" href="https://www.gurdwaraaccesorios.com.ar/">Tienda
                                Online</a>
                        </li>
                        <li class="nav-item px-2 text-center">
                            <a class="nav-link" id="Nav_link_hover" href="../Pages/Quienes_somos.html">¿Quienes Somos?</a>
                        </li>
                        <li class="nav-item px-2 text-center">
                            <a class="nav-link" id="Nav_link_hover" href="../Pages/Showroom.html">Showroom</a>
                        </li>
                        <li class="nav-item px-2 text-center">
                            <a class="nav-link" id="Nav_link_hover" href="../Pages/Contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item dropdown px-2 text-center">
                            <a class="nav-link dropdown-toggle" id="Nav_link_hover" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Productos según intención
                            </a>
                            <ul class="dropdown-menu text-center" id="color_dropdown">
                                <li><a class="dropdown-item rounded-3" id="dropdown_link_hover" href="../Pages/amor.html">Amor</a></li>
                                <li><a class="dropdown-item rounded-3" id="dropdown_link_hover" href="../Pages/abundancia.html">Abundancia</a></li>
                                <li><a class="dropdown-item rounded-3" id="dropdown_link_hover" href="../Pages/Protección.html">Protección</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex pb-2" role="search">
                        <input class="form-control me-2" type="search" placeholder="🔎" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>


    <main class="container">


        <!--------------  Iconos de whatsapp e Instagram Fixed ----------------->

        <div class="fixed-bottom d-flex justify-content-between">
            <a class="p-3 d-md-none" href="#"><img src="../Assets/Img/Estructura/logo.whatsapp.png" alt="Logo de whatsapp"
                    height="50px"></a>
            <a class="p-3 d-md-none" href="https://www.instagram.com/gurdwara.accesorios/"><img src="../Assets/Img/Estructura/logo.instagram.png" alt="Logo de instagram"
                    height="50px"></a>
        </div>

        <div class="fixed-bottom d-flex justify-content-between">
            <a class="p-4 mx-2 d-none d-md-block" href="#"><img src="../Assets/Img/Estructura/logo.whatsapp.png" alt="Logo de whatsapp"
                    height="100px"></a>
            <a class="p-4 mx-2 d-none d-md-block" href="https://www.instagram.com/gurdwara.accesorios/"><img src="../Assets/Img/Estructura/logo.instagram.png" alt="Logo de instagram"
                    height="100px"></a>
        </div>

    </main>
    <!---------------------------   Footer   --------------------------->

    <footer class="container-fluid m-1 py-1">
        <div class="row mt-4 text-center">
            <h1>🧿¡Gracias por visitarnos!🧿</h1>
        </div>
        <div class="row my-3 text-center">
            <h2>!Que el universo te lo devuelva multiplicado¡</h2>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>